# MokaMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_none.xml
app/src/main/res/animator/: anim_loading_circle.xml
app/src/main/res/drawable/: add_bg.xml  back_selector.xml  bg_item.xml  bg_main_tab.xml  button_1.xml  button_5.xml  button_5_right_angle.xml  common_black_bg.xml  edit_service_selector.xml  job_resume_text_color.xml  job_resume_write_bg.xml  layer_close_selector.xml  live_tag_view.xml  loading_background.xml  loading_corner.xml  moment_radio_selector.xml  more_background.xml  online_infor_bg.xml  processbar_bg.xml  puzzle_success_close_bg.xml  qq_selector.xml  radio_selector.xml  red_bg.xml  release_selector.xml  replace_bg.xml  replace_moka_selector.xml  report_bg.xml  resume_edit_selector.xml  resume_tag_view.xml  select_picture_bg.xml  share_bg.xml  share_selector.xml  shot_service_tagview.xml  sign_up_full_bg.xml  sign_up_item_bg.xml  space_selector.xml  ssdk_oks_skyblue_platform.xml  tag_view.xml  tool_radio_bg.xml  tool_selector.xml  (+4 more)
app/src/main/res/drawable-hdpi/: main_make_moka_corners_bg.xml  main_online_moka_corners_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_actor_card.xml  activity_anchor_card.xml  activity_complete_information.xml  activity_contact.xml  activity_demo.xml  activity_edit_service.xml  activity_edit_tags.xml  activity_exposure.xml  activity_exposure_list.xml  activity_feedback.xml  activity_introduce.xml  activity_job_resume.xml  activity_landscape_process.xml  activity_list.xml  activity_liveplatform.xml  activity_login.xml  activity_model_card.xml  activity_modify_pwd.xml  activity_moka_manager.xml  activity_mutil_select_moka.xml  activity_navigation.xml  activity_no_moka.xml  activity_notice_detail.xml  activity_notice_success.xml  activity_notice_weixin.xml  activity_online_moka.xml  activity_portrait_process.xml  activity_register.xml  activity_release_shot.xml  activity_release_success.xml  activity_select_mould.xml  activity_select_vedio.xml  activity_service_opened.xml  activity_service_tag.xml  activity_share.xml  activity_share_web.xml  activity_shot.xml  activity_sign_up_infor.xml  activity_sign_up_success.xml  (+76 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  (+5 more)
(+106 files in other folders)
