<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_4"
    android:orientation="vertical">

    <com.cdwx.moka.widget.TopBar
        android:id="@+id/top_bar"
        app:titleText="选择模板"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4"/>

    <include layout="@layout/divider_line_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_5" />


</LinearLayout>