<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cdwx.moka.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4"
        app:titleText="发布成功" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="58dp"
        android:src="@mipmap/success_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="发布成功"
        android:textColor="@color/color_1"
        android:textSize="@dimen/font_6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="您已成功发布约拍服务，马上下载买萌约拍APP"
        android:textColor="@color/color_10"
        android:textSize="@dimen/font_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看摄影师付费订单，及时提现收益"
        android:textColor="@color/color_10"
        android:textSize="@dimen/font_3" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="336dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_5"
        android:text="下载买萌约拍APP"
        android:textColor="@color/color_11"
        android:textSize="@dimen/font_4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="下载后请直接使用买萌模卡账号登录"
        android:textColor="@color/color_10"
        android:textSize="@dimen/font_3" />

</LinearLayout>