<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    android:orientation="vertical">

    <com.cdwx.moka.widget.TopBar
        android:id="@+id/top_bar"
        app:titleText="直播平台"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0Cffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="39dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/personal_live_icon"
                        android:drawablePadding="5dp"
                        android:text="点击可选择（可多选）"
                        android:textColor="@color/color_10" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="34dp"
                        android:layout_marginTop="20dp"
                        android:background="#0Cffffff" />

                    <com.cdwx.moka.widget.TagCloudLayout
                        android:id="@+id/tcl_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:isCenterHorizontal="true"
                        app:lineSpacing="10dp"
                        app:tagSpacing="15dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="34dp"
                        android:background="#0Cffffff" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:background="@drawable/button_1"
                android:text="保 存"
                android:textColor="@color/color_1" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>