<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_5"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#E5fc496b"
                android:gravity="center"
                android:text="完善简历，买萌将为你推荐匹配的商业通告\n代言、直播合作机会"
                android:textColor="#CCFFFFFF"
                android:textSize="@dimen/font_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网红档案"
                    android:textColor="@color/color_11"
                    android:textSize="@dimen/font_4" />

                <RelativeLayout
                    android:id="@+id/rl_live_platform"
                    style="@style/user_resume_rl">

                    <TextView
                        style="@style/user_resume_tv_title"
                        android:text="直播平台" />

                    <TextView
                        android:id="@+id/tv_live_platform"
                        style="@style/user_resume_tv_content" />

                    <ImageView style="@style/user_resume_iv" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_live_fans"
                    style="@style/user_resume_rl">

                    <TextView
                        style="@style/user_resume_tv_title"
                        android:text="直播粉丝" />

                    <TextView
                        android:id="@+id/tv_live_fans"
                        style="@style/user_resume_tv_content" />

                    <ImageView style="@style/user_resume_iv" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_weibo_count"
                    style="@style/user_resume_rl">

                    <TextView
                        style="@style/user_resume_tv_title"
                        android:text="微博账号" />

                    <EditText
                        android:id="@+id/et_weibo_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:maxLength="10"
                        android:gravity="right|center_vertical"
                        android:hint="请输入微博账号"
                        android:textColorHint="#72999999"
                        android:textSize="@dimen/font_4" />


                    <ImageView style="@style/user_resume_iv" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_weibo_fans"
                    style="@style/user_resume_rl">

                    <TextView
                        style="@style/user_resume_tv_title"
                        android:text="微博粉丝" />

                    <TextView
                        android:id="@+id/tv_weibo_fans"
                        style="@style/user_resume_tv_content" />

                    <ImageView style="@style/user_resume_iv" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="23dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职业标签"
                        android:textColor="@color/color_11"
                        android:textSize="@dimen/font_4" />

                    <TextView
                        android:id="@+id/tv_profession_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/resume_edit_selector"
                        android:drawablePadding="6dp"
                        android:text="编辑"
                        android:textColor="@color/color_1" />


                </RelativeLayout>

                <com.cdwx.moka.widget.TagCloudLayout
                    android:id="@+id/tcl_profession_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="23dp"
                    app:lineSpacing="10dp"
                    app:tagSpacing="12dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="23dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通告范围"
                        android:textColor="@color/color_11"
                        android:textSize="@dimen/font_4" />

                    <TextView
                        android:id="@+id/tv_notice_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/resume_edit_selector"
                        android:drawablePadding="6dp"
                        android:text="编辑"
                        android:textColor="@color/color_1" />


                </RelativeLayout>

                <com.cdwx.moka.widget.TagCloudLayout
                    android:id="@+id/tcl_notice_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="23dp"
                    app:lineSpacing="10dp"
                    app:tagSpacing="12dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/color_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingTop="23dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人介绍"
                        android:textColor="@color/color_11"
                        android:textSize="@dimen/font_4" />

                    <TextView
                        android:id="@+id/tv_introduce_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/resume_edit_selector"
                        android:drawablePadding="6dp"
                        android:text="编辑"
                        android:textColor="@color/color_1" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="50dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_5" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>