<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/color_4"
        android:gravity="center"
        android:text="买萌模卡"
        android:textColor="@color/color_11" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <com.cdwx.moka.widget.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:background="@mipmap/banner_defult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.cdwx.moka.widget.PageIndicatorView
            android:id="@+id/pageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#0CFFFFFF" />

    <RelativeLayout
        android:id="@+id/rl_model"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/home_model">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[  模特卡  ]"
                android:textColor="@color/color_1"
                android:textSize="@dimen/font_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="专业模卡让你获得更多通告机会"
                android:textColor="@color/color_10"
                android:textSize="@dimen/font_5" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_actor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/home_actor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[  演员卡  ]"
                android:textColor="@color/color_11"
                android:textSize="@dimen/font_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="影视演员专业Casting制作"
                android:textColor="@color/color_10"
                android:textSize="@dimen/font_5" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/home_anchor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[  主播卡  ]"
                android:textColor="@color/color_11"
                android:textSize="@dimen/font_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="网红通告合作必备"
                android:textColor="@color/color_10"
                android:textSize="@dimen/font_5" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_online"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/home_online">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[  在线模卡  ]"
                android:textColor="@color/color_11"
                android:textSize="@dimen/font_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="专业模特、演员、主播在线简历"
                android:textColor="@color/color_10"
                android:textSize="@dimen/font_5" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
