<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1b1b1b"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_moka"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/image_loading" />

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="7dp"
        android:background="#cc242424"
        android:gravity="center"
        android:text="设为置顶展示"
        android:textColor="@color/color_11" />


</LinearLayout>