<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_number_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <com.cdwx.moka.widget.CustomNumberPicker
        android:background="@drawable/number_picker_bg"
        android:id="@+id/np_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_complete"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/number_picker_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/color_1"
            android:text="完  成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>