<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shot_service_tagview"
    android:gravity="center"
    android:minHeight="28dp"
    android:minWidth="66dp"
    android:text="tag"
    android:textColor="@drawable/job_resume_text_color"
    android:textSize="14sp" />